# Room-With-Navigation-Graph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/roomassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mukesh/roomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/roomassignment/database/: Contact.java  ContactDao.java  ContactDatabase.java
app/src/main/java/com/mukesh/roomassignment/repositories/: ContactRepositories.java
app/src/main/java/com/mukesh/roomassignment/utils/: CommonMethod.java
app/src/main/java/com/mukesh/roomassignment/view/addEdit/: AddOrEditContactActivity.java
app/src/main/java/com/mukesh/roomassignment/view/dashboard/: BottomSheetDialogFrg.java  DashboardActivity.java  DashboardAdapter.java  DashboardAdapterWithAnimation.java  DashboardViewModel.java
app/src/main/java/com/mukesh/roomnavigation/database/: Contact.java  ContactDao.java  ContactDatabase.java
app/src/main/java/com/mukesh/roomnavigation/repositories/: ContactRepositories.java
app/src/main/java/com/mukesh/roomnavigation/utils/: CommonMethod.java
app/src/main/java/com/mukesh/roomnavigation/view/: MainActivity.java
app/src/main/java/com/mukesh/roomnavigation/view/addEdit/: AddOrEditFragment.java
app/src/main/java/com/mukesh/roomnavigation/view/dashboard/: BottomSheetDialogFrg.java  DashboardAdapterWithAnimation.java  (+2 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_dashboard.xml  activity_main.xml  bottom_sheet_layout.xml  dash_board_single_row.xml  fragment_add_edit.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_menu.xml  note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mukesh/roomassignment/: ExampleUnitTest.java
app/src/test/java/com/mukesh/roomnavigation/: ExampleUnitTest.java
(+1 files in other folders)
